<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainHeader {
            height: 10vh;
            padding-top: 20px;
            background-color: yellow;
            text-align: center;
        }



        aside {
            height: 70vh;
            width: 30%;
            background-color: yellowgreen;
            float: left;
            text-align: center;
        }

        #subHeader {
            height: 10vh;
            background-color: rgb(44, 79, 218);
            text-align: center;
        }

        article {
            height: 60vh;
            background-color: teal;
            text-align: center;
        }

        .subFooter {
            height: 10vh;
            background-color: tomato;
            text-align: center;
        }

        #mainFooter {
            height: 10vh;
            background-color: rgba(130, 231, 238, 0.9490);
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="mainHeader">Header + Nav</header>
    <section>
        <aside>Aside</aside>
        <header id="subHeader">Sub Header</header>
        <article>Article</article>
        <footer class="subFooter">Sub Footer</footer>
    </section>
    <footer id="mainFooter">Main Footer</footer>

</body>

</html>